##MongoDB
spring.data.mongodb.uri=mongodb+srv://freeluck:person@mydummyjson.z5d3185.mongodb.net/MyDummyJson?retryWrites=true&w=majority

#drop n create table again, good for testing, comment this in production
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=9000